{
    "compilerOptions": {
        "target": "ES6",
        "module": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*"],
    "exclude": ["node_modules"]
}
